<RCC>
    <qresource prefix="/res/icon">
        <file alias="main_icon">res/icon/icon.png</file>
        <file alias="plus">res/icon/plus.png</file>
        <file alias="sin">res/icon/sin.png</file>
        <file alias="exit">res/icon/exit.png</file>
        <file alias="maximize">res/icon/maximize.png</file>
        <file alias="minimize">res/icon/minimize.png</file>
        <file alias="maximize_2">res/icon/maximize_2.png</file>
        <file alias="search">res/icon/search.png</file>
        <file alias="exit2">res/icon/exit2.png</file>
        <file alias="new">res/icon/new.png</file>
        <file alias="save">res/icon/save.png</file>
        <file alias="load">res/icon/load.png</file>
        <file alias="settings">res/icon/settings.png</file>
        <file alias="about">res/icon/about.png</file>
        <file alias="edit">res/icon/edit.png</file>
        <file alias="results">res/icon/results.png</file>
        <file alias="settings2">res/icon/settings2.png</file>
        <file alias="plus2">res/icon/plus2.png</file>
        <file alias="minus">res/icon/minus.png</file>
        <file alias="id">res/icon/id.png</file>
        <file alias="cos">res/icon/cos.png</file>
        <file alias="sat">res/icon/sat.png</file>
        <file alias="f_sigmoid">res/icon/f_sigmoid.png</file>
        <file alias="n_sigmoid">res/icon/n_sigmoid.png</file>
        <file alias="p_id">res/icon/p_id.png</file>
        <file alias="p_sat">res/icon/p_sat.png</file>
        <file alias="rad">res/icon/rad.png</file>
        <file alias="sigmoid">res/icon/sigmoid.png</file>
        <file alias="heaviside">res/icon/heaviside.png</file>
        <file alias="signum">res/icon/signum.png</file>
        <file alias="tanh">res/icon/tanh.png</file>
        <file alias="pow2">res/icon/pow2.png</file>
        <file alias="pow3">res/icon/pow3.png</file>
        <file alias="pow4">res/icon/pow4.png</file>
        <file alias="minus_disabled">res/icon/minus_diasbled.png</file>
        <file alias="plus_disabled">res/icon/plus_disabled.png</file>
        <file alias="output">res/icon/output.png</file>
        <file alias="divide">res/icon/divide.png</file>
        <file alias="times">res/icon/times.png</file>
        <file alias="graph">res/icon/graph.png</file>
        <file alias="calculate">res/icon/calculate.png</file>
        <file alias="file">res/icon/file.png</file>
        <file alias="combo">res/icon/combo.png</file>
        <file alias="combo2">res/icon/combo2.png</file>
        <file alias="combo_d">res/icon/combo_d.png</file>
        <file alias="combo2_d">res/icon/combo2_d.png</file>
        <file alias="download">res/icon/download.png</file>
        <file alias="r_calculate">res/icon/r_calculate.png</file>
        <file alias="r_calculate2">res/icon/r_calculate2.png</file>
        <file alias="r_calculate3">res/icon/r_calculate3.png</file>
        <file alias="calculate2">res/icon/calculate2.png</file>
        <file alias="calculate3">res/icon/calculate3.png</file>
        <file alias="stop">res/icon/stop_calculate.png</file>
        <file alias="arrow3">res/icon/arrow2.png</file>
        <file alias="arrow2">res/icon/arrow3.png</file>
        <file alias="arrowl3">res/icon/arrowl2.png</file>
        <file alias="arrowl2">res/icon/arrowl3.png</file>
        <file alias="information">res/icon/information.png</file>
        <file alias="arrow1">res/icon/arrow.png</file>
        <file alias="arrowl1">res/icon/arrowl.png</file>
        <file alias="danger">res/icon/danger.png</file>
        <file alias="all">res/icon/all.png</file>
        <file alias="best">res/icon/best.png</file>
        <file alias="mse">res/icon/mse.png</file>
        <file alias="NonZC">res/icon/NonZC.png</file>
        <file alias="parret">res/icon/parret.png</file>
        <file alias="save_as">res/icon/save_as.png</file>
        <file alias="input">res/icon/input.png</file>
        <file alias="plus_disabled2">res/icon/plus_disabled2.png</file>
        <file alias="minus_disabled2">res/icon/minus_disabled2.png</file>
        <file alias="plus_clicked">res/icon/plus_clicked.png</file>
        <file alias="minus_clicked">res/icon/minus_clicked.png</file>
    </qresource>
    <qresource prefix="/res/graphs">
        <file alias="id">res/graphs/id_e.png</file>
        <file alias="sat">res/graphs/sat_e.png</file>
        <file alias="cos">res/graphs/cos_e.png</file>
        <file alias="divide">res/graphs/divide_e.png</file>
        <file alias="f_sigmoid">res/graphs/f_sigmoid_e.png</file>
        <file alias="heaviside">res/graphs/heaviside_e.png</file>
        <file alias="n_sigmoid">res/graphs/n_sigmoid_e.png</file>
        <file alias="p_id">res/graphs/p_id_e.png</file>
        <file alias="p_sat">res/graphs/p_sat_e.png</file>
        <file alias="pow2">res/graphs/pow2_e.png</file>
        <file alias="pow3">res/graphs/pow3_e.png</file>
        <file alias="pow4">res/graphs/pow4_e.png</file>
        <file alias="rad">res/graphs/rad_e.png</file>
        <file alias="sigmoid">res/graphs/sigmoid_e.png</file>
        <file alias="signum">res/graphs/signum_e.png</file>
        <file alias="sin">res/graphs/sin_e.png</file>
        <file alias="tanh">res/graphs/tanh_e.png</file>
        <file alias="times">res/graphs/times_e.png</file>
    </qresource>
    <qresource prefix="/res/equation">
        <file alias="cos">res/equation/cos.png</file>
        <file alias="divide">res/equation/divide.png</file>
        <file alias="f_sigmoid">res/equation/f_sigmoid.png</file>
        <file alias="heaviside">res/equation/heaviside.png</file>
        <file alias="id">res/equation/id.png</file>
        <file alias="n_sigmoid">res/equation/n_sigmoid.png</file>
        <file alias="p_id">res/equation/p_id.png</file>
        <file alias="p_sat">res/equation/p_sat.png</file>
        <file alias="pow2">res/equation/pow2.png</file>
        <file alias="pow3">res/equation/pow3.png</file>
        <file alias="pow4">res/equation/pow4.png</file>
        <file alias="rad">res/equation/rad.png</file>
        <file alias="sat">res/equation/sat.png</file>
        <file alias="sigmoid">res/equation/sigmoid.png</file>
        <file alias="signum">res/equation/signum.png</file>
        <file alias="sin">res/equation/sin.png</file>
        <file alias="tanh">res/equation/tanh.png</file>
        <file alias="times">res/equation/times.png</file>
    </qresource>
</RCC>
